{
  "name": "office-viewer-core",
  "version": "0.1.2",
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "packageManager": "pnpm@9.12.3",
  "onlyoffice": {
    "version": "9.3.0.83",
    "submodule": "submodules/onlyoffice/web-apps",
    "sdkjsSubmodule": "submodules/onlyoffice/sdkjs"
  },
  "scripts": {
    "dev": "vite",
    "dev:playground": "vite",
    "build": "vite build",
    "build:lib": "vite build --config vite.lib.config.ts",
    "preview": "vite preview",
    "build:onlyoffice": "tsx scripts/build-onlyoffice.ts",
    "install:plugins": "tsx scripts/install-plugins-themes.ts",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src tests --ext .ts",
    "lint:fix": "eslint src tests --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"tests/**/*.ts\"",
    "type-check": "tsc --noEmit",
    "release": "pnpm build:lib && npm version patch && npm publish --registry=https://registry.npmjs.org"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@types/node": "^20.14.9",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "@vitejs/plugin-react": "^5.1.4",
    "@vitejs/plugin-vue": "^6.0.4",
    "@vitest/ui": "^4.0.18",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "glob": "^13.0.0",
    "jsdom": "^27.4.0",
    "prettier": "^3.8.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tsx": "^4.21.0",
    "typescript": "^5.5.4",
    "vite": "^7.3.1",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^4.0.18",
    "vue": "^3.5.27"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0",
    "vue": "^3.0.0"
  },
  "files": [
    "dist-lib"
  ],
  "main": "./dist-lib/index.cjs.js",
  "module": "./dist-lib/index.es.js",
  "types": "./dist-lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist-lib/index.d.ts",
      "import": "./dist-lib/index.es.js",
      "require": "./dist-lib/index.cjs.js"
    },
    "./react": {
      "types": "./dist-lib/react.d.ts",
      "import": "./dist-lib/react.es.js",
      "require": "./dist-lib/react.cjs.js"
    },
    "./vue": {
      "types": "./dist-lib/vue.d.ts",
      "import": "./dist-lib/vue.es.js",
      "require": "./dist-lib/vue.cjs.js"
    },
    "./web-component": {
      "types": "./dist-lib/web-component.d.ts",
      "import": "./dist-lib/web-component.es.js",
      "require": "./dist-lib/web-component.cjs.js"
    },
    "./playground": "./playground/index.html"
  },
  "engines": {
    "node": ">=24.12.0"
  }
}
